<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>登录</title>
  <style>
  *{
    margin: 0;
    padding: 0;
  }

  html,body{
    height: 100%;
    font-family: sans-serif;
  }

  .container{
    background: url("./images/login.jpg") no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    height: 100%;
  }

  .form-horizontal{
    width: 360px;
    height: 360px;
    top: 50%;
    left: 50%;
    margin-top: -180px;
    margin-left: -180px;
    position: absolute;
  }

  h1{
       text-align: center;
    font-weight: 600px bold;
    font-size: 40px;
    color:#1AA260;
  }

  .form-control,.btn.btn-default{
    outline:none;
    border-radius: 30px;
    font-size: 20px;
    margin-top:20px;
    border: 1px solid #ccc;
    font-weight: bold;
    filter:alpha(opacity:30); 
    opacity:0.7;
    -moz-opacity:0.3;
  }

  .form-group .form-control{
    width: 250px;
    height: 40px;
    margin-left: 55px;
    text-align: center;
  }

  .btn.btn-default{
    width: 100px;
    height: 30px;
    margin-left: 130px;
    background-color: #fff;

  }
  .btn-default:hover{
    background-color:#eee;
    color:#000;
  }
  </style>
</head>
<body>
  <div class="container">
    <form class="form-horizontal" action="check.php" method="post" >
      <h1>用户登录</h1>
      <form action="check.php" method="post">
      <div class="form-group">
     <input type="text" class="form-control" placeholder="请输入用户名" name="username" id="username">
      </div>
      <div class="form-group">
        <input type="password" class="form-control" placeholder="请输入密码" name="pwd" id="pwd">
      </div>
      <div class="form-group">
        <button type="submit" class="btn btn-default">登录</button>
      </div>
    </form>
        </form>
  </div>
</body>
</html>

